<!DOCTYPE html>
<html>
<head>
	<title>Arçelik - Klima</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Socket IO-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">

	<!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59795261-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->  

    <style>
    	

		@font-face {
		  font-family: 'GothamRounded-Bold';
		  src: url('https://s3.eu-west-2.amazonaws.com/cdn.themediamove.com/richmedia/fonts/gotham-rounded/GothamRounded-Bold.woff') format('woff'),
		       url('https://s3.eu-west-2.amazonaws.com/cdn.themediamove.com/richmedia/fonts/gotham-rounded/GothamRounded-Bold.ttf') format('truetype'),
		       url('https://s3.eu-west-2.amazonaws.com/cdn.themediamove.com/richmedia/fonts/gotham-rounded/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}


		#airdegree{
			font-family: 'Teko', sans-serif;
			color: #fff; 
			font-size: 45px;
			position: absolute;
			top: 50px;
			left: 760px;
			text-shadow: 1px 1px 0px #fff, 0 0 3px #fff, 0 0 5px #fff;
			display: none;
			opacity: 0.8;
			font-weight: bold;
		}

		#onoff{
			position: absolute;
		    left: 768px;
		    top: 100px;
		    display: none;
		    opacity: 0.8;
		}

		#code{
			font-family: 'GothamRounded-Bold';
			color: #1e1e1c;
			font-size: 35px;
		    position: absolute;
		    left: 838px;
		    top: 100px;
		    letter-spacing: 7px;
		}

		#refresh{
			font-family: 'GothamRounded-Bold';
		    color: #1e1e1c;
		    font-size: 12px;
		    position: absolute;
		    left: 838px;
		    top: 142px;
		    opacity: 0.4;
		    cursor: pointer;
		}

		#bgeffect{
			position: absolute;
		    top: 185px;
		    left: 227px;
		    display: none;
		}

		.container{
			background-color: #1D1D1D;
		}

    </style>  

</head>
<body>

	<div style="background-image: url('https://arcelik.onedio.com/img/bg.png'); width: 970px; height: 250px;">
		<div id="airdegree">20</div>
		<img id="onoff" src="https://arcelik.onedio.com/img/onoff.png" />
		<div id="code"></div>
		<img id="bgeffect" src="https://arcelik.onedio.com/img/bg-effect.png" />
		<div id="refresh" style="z-index: 3;">Kodu değiştir <img src="https://arcelik.onedio.com/img/refresh.png" /></div>
	</div>

	<a href="http://bit.ly/2vtdM3q" target="_blank" style="position: absolute; left: 0; top: 0; width: 970px; height:250px; display: inline-block; z-index: 2;"></a>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<script>
		var options = {
			player : 'first',
			deviceType : 'desktop',
			
		};


		window.onload = function(){
			ga('send', 'event', 'Arcelik', 'Klima', 'Masthead');
var onedio = document.createElement('script');
onedio.innerHTML = 'oio.init(function() {jQuery.ajaxSetup({cache: true}); $.getScript( "https://proj.onedio.com/javascripts/projects/arcelik/klima-mh/app.js?v=0.0.1", function() {});});';
parent.document.head.appendChild(onedio); 

			//Make connection
			var socket = io.connect('https://arcelik.onedio.com/', {secure: true});

			//Query DOM
			var code = document.getElementById('code');
			var refresh = document.getElementById('refresh');
			var airdegree = document.getElementById('airdegree');


			generateCode();
			
			function generateCode(){
				//socket.leave(code.innerText);

				var codeValue = Math.floor((Math.random() * 8999) + 1000);
				code.innerHTML = codeValue;

				socket.emit('joinRoom', {
					code: codeValue,
					user: options.player,
				});
			}
			
			refresh.addEventListener('click', function(){
				generateCode();
			});
			
			//Listen for events
			socket.on('turnOnOff', function(data){
				onOff();
			});	

			socket.on('changeTemp', function(data){
				airdegree.innerHTML = data.value;

				if(data.value>25){
					parent.arcelikMastheadMsg("sicak"); 
				}
				else if(data.value<=25 && data.value>22){
					parent.arcelikMastheadMsg("normal"); 
				}
				else{
					parent.arcelikMastheadMsg("soguk"); 
				}	
			});
		}
		//All Function
		function onOff(){
			if($('#onoff').css('display') == 'none'){
				$('#bgeffect').fadeIn('slow');
				$('#onoff').fadeIn('slow');
				$('#airdegree').fadeIn('slow');
			}
			else{
				$('#bgeffect').fadeOut('slow');
				$('#onoff').fadeOut('slow');
				$('#airdegree').fadeOut('slow');
			}
			
		}




	</script>
<img src="https://ad.doubleclick.net/ddm/trackimp/N192603.1725097MOVE-Z.COM/B20178143.203662339;dc_trk_aid=403451344;dc_trk_cid=91657268;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?" style="display: none;" />

</body>
</html>
